<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(410,160)" to="(660,160)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(80,110)" to="(330,110)"/>
    <wire from="(480,90)" to="(660,90)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(40,90)" to="(130,90)"/>
    <wire from="(400,60)" to="(400,220)"/>
    <wire from="(40,40)" to="(190,40)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(200,90)" to="(480,90)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(260,40)" to="(260,220)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(80,60)" to="(400,60)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(470,40)" to="(660,40)"/>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(490,140)" to="(660,140)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(270,140)" to="(490,140)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(260,40)" to="(470,40)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(130,290)" to="(530,290)"/>
    <wire from="(330,110)" to="(660,110)"/>
    <wire from="(470,40)" to="(470,220)"/>
    <wire from="(200,300)" to="(530,300)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(270,310)" to="(530,310)"/>
    <wire from="(400,60)" to="(660,60)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(130,290)" to="(130,410)"/>
    <wire from="(80,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,427)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate"/>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,475)" name="Text">
      <a name="text" val="Question No.: 11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(567,451)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="OR Gate"/>
    <comp lib="1" loc="(80,160)" name="NOT Gate"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(335,25)" name="Text">
      <a name="text" val="PLA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
