<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <comp lib="1" loc="(270,80)" name="NAND Gate"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,395)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NAND Gate"/>
    <comp lib="1" loc="(340,190)" name="NAND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(220,253)" name="Text">
      <a name="text" val="NAND as AND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,438)" name="Text">
      <a name="text" val="NAND as OR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(594,424)" name="Text">
      <a name="text" val="Question No.: 1 (b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(617,365)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,134)" name="Text">
      <a name="text" val="NAND as NOT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NAND Gate"/>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
