<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,40)" to="(280,40)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <comp lib="1" loc="(200,40)" name="NOR Gate"/>
    <comp lib="1" loc="(210,160)" name="NOR Gate"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(187,416)" name="Text">
      <a name="text" val="NOR as OR"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(490,372)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOR Gate"/>
    <comp lib="6" loc="(164,102)" name="Text">
      <a name="text" val="NOR as NOT"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOR Gate"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(527,401)" name="Text">
      <a name="text" val="Question No.: 1 (b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOR Gate"/>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,294)" name="Text">
      <a name="text" val="NOR as AND"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate"/>
    <comp lib="6" loc="(550,342)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
