<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(30,80)" to="(90,80)"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(400,150)" to="(580,150)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(30,310)" to="(80,310)"/>
    <wire from="(30,350)" to="(80,350)"/>
    <wire from="(30,240)" to="(80,240)"/>
    <wire from="(30,280)" to="(80,280)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(30,170)" to="(190,170)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(130,330)" to="(220,330)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <comp lib="6" loc="(349,29)" name="Text">
      <a name="text" val="Distributive Law"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(240,463)" name="Text">
      <a name="text" val="Question No.: 1 (f)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(161,209)" name="Text">
      <a name="text" val="is equivalent to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate"/>
    <comp lib="1" loc="(530,270)" name="OR Gate"/>
    <comp lib="6" loc="(263,404)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,434)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(508,209)" name="Text">
      <a name="text" val="is equivalent to"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate"/>
    <comp lib="1" loc="(510,100)" name="AND Gate"/>
    <comp lib="1" loc="(140,100)" name="OR Gate"/>
    <comp lib="1" loc="(130,260)" name="AND Gate"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="OR Gate"/>
  </circuit>
</project>
