<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(290,300)" to="(470,300)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(80,210)" to="(260,210)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(630,210)" to="(730,210)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,30)" to="(120,30)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(40,390)" to="(230,390)"/>
    <wire from="(40,410)" to="(230,410)"/>
    <wire from="(40,370)" to="(230,370)"/>
    <wire from="(40,350)" to="(230,350)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(310,380)" to="(480,380)"/>
    <wire from="(320,210)" to="(490,210)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="NOR Gate"/>
    <comp lib="1" loc="(180,90)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOR Gate"/>
    <comp lib="1" loc="(550,210)" name="NOR Gate"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(617,393)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOR Gate"/>
    <comp lib="6" loc="(594,452)" name="Text">
      <a name="text" val="Question No.: 2 (a)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(557,423)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
