<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(90,50)" to="(90,180)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(70,90)" to="(70,250)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,70)" to="(450,70)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,90)" to="(140,90)"/>
    <comp lib="1" loc="(570,170)" name="NAND Gate"/>
    <comp lib="6" loc="(501,402)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate"/>
    <comp lib="1" loc="(170,340)" name="NAND Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(561,372)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(538,431)" name="Text">
      <a name="text" val="Question No.: 2 (b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate"/>
    <comp lib="1" loc="(200,90)" name="NAND Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NAND Gate"/>
    <comp lib="1" loc="(300,330)" name="NAND Gate"/>
  </circuit>
</project>
