<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(80,400)" to="(260,400)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(70,450)" to="(370,450)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(110,280)" to="(110,380)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <comp lib="6" loc="(160,28)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate"/>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="6" loc="(621,250)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate"/>
    <comp lib="6" loc="(598,309)" name="Text">
      <a name="text" val="Question No.: 3 (b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate"/>
    <comp lib="6" loc="(171,248)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(561,280)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="XOR Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
  </circuit>
</project>
