<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(90,460)" to="(340,460)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(90,310)" to="(90,460)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(120,440)" to="(280,440)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(90,60)" to="(90,160)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(120,270)" to="(120,440)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(50,270)" to="(120,270)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(50,350)" to="(180,350)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(620,289)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="6" loc="(597,348)" name="Text">
      <a name="text" val="Question No.: 3 (c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,28)" name="Text">
      <a name="text" val="Half Subtractor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,237)" name="Text">
      <a name="text" val="Full Subtractor"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="XOR Gate"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(560,319)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
  </circuit>
</project>
