<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(180,470)" to="(180,540)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(180,40)" to="(180,250)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(180,540)" to="(480,540)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(150,430)" to="(150,590)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(120,300)" to="(120,590)"/>
    <wire from="(120,300)" to="(270,300)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(210,510)" to="(470,510)"/>
    <comp lib="6" loc="(526,546)" name="Text">
      <a name="text" val="Y6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,205)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate"/>
    <comp lib="6" loc="(697,533)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(522,459)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="6" loc="(637,563)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(553,345)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate"/>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="6" loc="(512,512)" name="Text">
      <a name="text" val="Y5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="6" loc="(450,87)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(674,592)" name="Text">
      <a name="text" val="Question No.: 3 (e)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
  </circuit>
</project>
