<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(140,280)" to="(140,410)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(110,110)" to="(330,110)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(350,520)" to="(490,520)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(140,410)" to="(280,410)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(290,590)" to="(490,590)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(170,510)" to="(170,600)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(110,110)" to="(110,600)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate"/>
    <comp lib="6" loc="(613,561)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(673,531)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="OR Gate"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(280,150)" name="AND Gate"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(650,590)" name="Text">
      <a name="text" val="Question No.: 3 (g) (i)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
