<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(380,120)" to="(550,120)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(40,100)" to="(210,100)"/>
    <wire from="(350,60)" to="(350,280)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(600,230)" to="(810,230)"/>
    <wire from="(420,60)" to="(420,230)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(420,400)" to="(550,400)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(380,210)" to="(380,460)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(740,270)" to="(740,400)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(720,140)" to="(720,210)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(420,230)" to="(420,400)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(880,240)" to="(950,240)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(350,380)" to="(550,380)"/>
    <wire from="(350,280)" to="(550,280)"/>
    <comp lib="6" loc="(150,334)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(89,359)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="6" loc="(137,380)" name="Text">
      <a name="text" val="Question No.: 4 (b) (i)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
