<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(120,310)" to="(120,630)"/>
    <wire from="(660,80)" to="(780,80)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(120,250)" to="(300,250)"/>
    <wire from="(90,90)" to="(90,360)"/>
    <wire from="(350,380)" to="(650,380)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(770,360)" to="(880,360)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(630,70)" to="(780,70)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(350,220)" to="(560,220)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(90,360)" to="(300,360)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(350,550)" to="(550,550)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(600,60)" to="(780,60)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(680,410)" to="(680,440)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(570,50)" to="(780,50)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(90,530)" to="(90,640)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(530,400)" to="(660,400)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(350,490)" to="(540,490)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(820,80)" to="(920,80)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(540,40)" to="(780,40)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(550,440)" to="(550,550)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(240,490)" to="(240,620)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(180,420)" to="(180,620)"/>
    <wire from="(120,200)" to="(300,200)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(150,320)" to="(150,480)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,540)" to="(300,540)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(690,90)" to="(780,90)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(90,470)" to="(300,470)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(820,80)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate"/>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(684,553)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate"/>
    <comp lib="6" loc="(744,523)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(721,582)" name="Text">
      <a name="text" val="Question No.: 4 (b) (ii)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate"/>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
