<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(50,410)" to="(420,410)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(380,90)" to="(490,90)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(110,70)" to="(340,70)"/>
    <wire from="(50,190)" to="(50,410)"/>
    <wire from="(490,180)" to="(490,270)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(513,384)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(573,354)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(354,35)" name="Text">
      <a name="text" val="Implementation of 8x1 mux using 4x1 mux"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(550,413)" name="Text">
      <a name="text" val="Question No.: 4 (c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
