<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(430,220)"/>
    <wire from="(110,240)" to="(430,240)"/>
    <wire from="(450,250)" to="(450,390)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,130)" to="(410,130)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(130,190)" to="(430,190)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(130,230)" to="(430,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(110,240)" to="(110,390)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(130,230)" to="(130,390)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(470,210)" to="(670,210)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(566,355)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(626,325)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="6" loc="(603,384)" name="Text">
      <a name="text" val="Question No.: 4 (d)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
