<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(50,480)" to="(50,550)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(700,100)" to="(890,100)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(50,420)" to="(230,420)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(50,250)" to="(50,300)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(700,120)" to="(830,120)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(50,190)" to="(230,190)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(160,70)" to="(160,220)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(80,560)" to="(240,560)"/>
    <wire from="(140,440)" to="(140,670)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(140,210)" to="(140,380)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(700,90)" to="(920,90)"/>
    <wire from="(80,560)" to="(80,670)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(50,300)" to="(50,360)"/>
    <wire from="(50,420)" to="(50,480)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(50,550)" to="(240,550)"/>
    <wire from="(80,490)" to="(80,560)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(120,70)" to="(120,270)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(50,120)" to="(230,120)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(50,360)" to="(230,360)"/>
    <wire from="(50,480)" to="(230,480)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(100,310)" to="(100,670)"/>
    <wire from="(700,110)" to="(860,110)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(120,320)" to="(120,500)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(50,250)" to="(230,250)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(180,510)" to="(180,670)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(160,220)" to="(160,330)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(80,70)" to="(80,370)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(50,550)" to="(50,670)"/>
    <wire from="(50,360)" to="(50,420)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(100,310)" to="(230,310)"/>
    <comp lib="1" loc="(390,320)" name="NOR Gate"/>
    <comp lib="1" loc="(290,500)" name="NOR Gate"/>
    <comp lib="1" loc="(400,570)" name="NOR Gate"/>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOR Gate"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOR Gate"/>
    <comp lib="1" loc="(390,140)" name="NOR Gate"/>
    <comp lib="1" loc="(290,320)" name="NOR Gate"/>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(708,436)" name="Text">
      <a name="text" val="Question No.: 4 (e)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOR Gate"/>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(671,407)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOR Gate"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate"/>
    <comp lib="1" loc="(390,200)" name="NOR Gate"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOR Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(731,377)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOR Gate"/>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="NOR Gate"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOR Gate"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOR Gate"/>
  </circuit>
</project>
