<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(160,290)" to="(350,290)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(250,220)" to="(250,480)"/>
    <wire from="(100,280)" to="(350,280)"/>
    <wire from="(100,280)" to="(100,480)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(130,200)" to="(130,480)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(190,120)" to="(350,120)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(190,120)" to="(190,480)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(280,310)" to="(280,480)"/>
    <wire from="(100,100)" to="(100,280)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(70,100)" to="(70,480)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <comp lib="1" loc="(400,290)" name="OR Gate"/>
    <comp lib="6" loc="(383,34)" name="Text">
      <a name="text" val="Octal to Binary Encoder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(499,425)" name="Text">
      <a name="text" val="Question No.: 5 (a)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(522,366)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(462,396)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
