<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(360,80)" to="(360,470)"/>
    <wire from="(360,470)" to="(610,470)"/>
    <wire from="(420,480)" to="(610,480)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(150,50)" to="(150,310)"/>
    <wire from="(240,450)" to="(610,450)"/>
    <wire from="(300,340)" to="(610,340)"/>
    <wire from="(300,460)" to="(610,460)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(420,100)" to="(590,100)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(180,320)" to="(610,320)"/>
    <wire from="(180,440)" to="(610,440)"/>
    <wire from="(540,50)" to="(540,140)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(120,430)" to="(610,430)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(240,200)" to="(600,200)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(660,100)" to="(810,100)"/>
    <wire from="(680,340)" to="(830,340)"/>
    <wire from="(680,460)" to="(830,460)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(510,370)" to="(510,530)"/>
    <wire from="(270,330)" to="(610,330)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(450,350)" to="(450,530)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(150,310)" to="(610,310)"/>
    <wire from="(510,130)" to="(590,130)"/>
    <wire from="(210,190)" to="(600,190)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(390,90)" to="(390,530)"/>
    <wire from="(120,50)" to="(120,430)"/>
    <wire from="(390,90)" to="(590,90)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(330,70)" to="(330,530)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(180,50)" to="(180,320)"/>
    <wire from="(270,330)" to="(270,530)"/>
    <wire from="(300,220)" to="(600,220)"/>
    <wire from="(480,120)" to="(590,120)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(510,50)" to="(510,130)"/>
    <wire from="(210,190)" to="(210,530)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(150,310)" to="(150,530)"/>
    <wire from="(360,80)" to="(590,80)"/>
    <wire from="(670,220)" to="(820,220)"/>
    <wire from="(90,50)" to="(90,530)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(450,350)" to="(610,350)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(450,110)" to="(590,110)"/>
    <wire from="(270,210)" to="(600,210)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(330,70)" to="(590,70)"/>
    <wire from="(240,200)" to="(240,450)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(180,320)" to="(180,440)"/>
    <wire from="(420,100)" to="(420,480)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(510,130)" to="(510,250)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(302,631)" name="Text">
      <a name="text" val="Question No.: 5 (b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(325,572)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(265,602)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
