<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(680,180)" to="(800,180)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(680,150)" to="(860,150)"/>
    <wire from="(340,250)" to="(520,250)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(340,350)" to="(520,350)"/>
    <wire from="(340,450)" to="(520,450)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,310)" to="(200,410)"/>
    <wire from="(200,410)" to="(200,510)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(100,390)" to="(310,390)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(680,140)" to="(880,140)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(170,140)" to="(310,140)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(150,70)" to="(150,250)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(680,170)" to="(820,170)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(340,200)" to="(520,200)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(340,300)" to="(520,300)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(340,500)" to="(520,500)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(100,70)" to="(100,340)"/>
    <wire from="(170,200)" to="(170,350)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(120,290)" to="(120,570)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(170,400)" to="(170,570)"/>
    <wire from="(680,160)" to="(840,160)"/>
    <wire from="(220,460)" to="(220,570)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(100,340)" to="(310,340)"/>
    <wire from="(100,440)" to="(310,440)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(645,496)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(682,525)" name="Text">
      <a name="text" val="Question No.: 5 (c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(705,466)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
