<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,730)" to="(70,860)"/>
    <wire from="(170,660)" to="(170,860)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(130,390)" to="(130,530)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(210,710)" to="(210,860)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(150,120)" to="(380,120)"/>
    <wire from="(190,450)" to="(190,860)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(70,730)" to="(480,730)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(110,750)" to="(260,750)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(330,660)" to="(470,660)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(90,100)" to="(90,860)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(130,530)" to="(130,860)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(70,460)" to="(70,600)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(210,360)" to="(210,500)"/>
    <wire from="(150,490)" to="(150,700)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(150,310)" to="(150,400)"/>
    <wire from="(70,110)" to="(70,460)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(210,710)" to="(300,710)"/>
    <wire from="(530,730)" to="(690,730)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(110,750)" to="(110,860)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(480,210)" to="(680,210)"/>
    <wire from="(110,610)" to="(300,610)"/>
    <wire from="(110,650)" to="(300,650)"/>
    <wire from="(110,260)" to="(430,260)"/>
    <wire from="(70,460)" to="(390,460)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(70,110)" to="(380,110)"/>
    <wire from="(490,520)" to="(670,520)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(150,760)" to="(260,760)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(170,580)" to="(170,660)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(130,220)" to="(430,220)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(150,760)" to="(150,860)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(110,610)" to="(110,650)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(70,600)" to="(470,600)"/>
    <wire from="(110,430)" to="(110,610)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(430,130)" to="(680,130)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(70,600)" to="(70,730)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(300,760)" to="(460,760)"/>
    <wire from="(110,650)" to="(110,750)"/>
    <wire from="(170,100)" to="(170,270)"/>
    <wire from="(150,700)" to="(300,700)"/>
    <wire from="(190,280)" to="(190,450)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(330,620)" to="(460,620)"/>
    <wire from="(170,580)" to="(300,580)"/>
    <wire from="(170,660)" to="(300,660)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <wire from="(150,700)" to="(150,760)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,25)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate"/>
    <comp lib="6" loc="(71,25)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="OR Gate"/>
    <comp lib="6" loc="(879,636)" name="Text">
      <a name="text" val="Question No.: 6 (a)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(842,607)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="6" loc="(902,577)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate"/>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(110,25)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(150,25)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="1" loc="(340,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
