<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(410,140)" to="(620,140)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(500,200)" to="(620,200)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(570,90)" to="(640,90)"/>
    <wire from="(80,210)" to="(220,210)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(500,90)" to="(570,90)"/>
    <comp lib="1" loc="(280,190)" name="NOR Gate"/>
    <comp lib="0" loc="(100,140)" name="Clock"/>
    <comp lib="6" loc="(312,331)" name="Text">
      <a name="text" val="Question No.: 7 (b) (i)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,272)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,302)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate"/>
    <comp lib="6" loc="(346,48)" name="Text">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NOR Gate"/>
    <comp lib="1" loc="(500,200)" name="NOR Gate"/>
  </circuit>
</project>
