<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(650,150)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(40,80)" to="(40,230)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(250,100)" to="(480,100)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(430,160)" to="(630,160)"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,302)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(312,331)" name="Text">
      <a name="text" val="Question No.: 7 (b) (ii)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(402,48)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOR Gate"/>
    <comp lib="6" loc="(335,272)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Clock"/>
    <comp lib="1" loc="(540,110)" name="NOR Gate"/>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
    <comp lib="1" loc="(250,210)" name="NAND Gate"/>
    <comp lib="1" loc="(90,230)" name="NOT Gate"/>
  </circuit>
</project>
