<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(60,340)" to="(690,340)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(50,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(660,270)"/>
    <wire from="(30,170)" to="(190,170)"/>
    <wire from="(30,280)" to="(190,280)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(430,230)" to="(630,230)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp lib="1" loc="(250,170)" name="NAND Gate"/>
    <comp lib="0" loc="(80,220)" name="Clock"/>
    <comp lib="6" loc="(329,438)" name="Text">
      <a name="text" val="Question No.: 7 (b) (iii)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="NOR Gate"/>
    <comp lib="1" loc="(250,280)" name="NAND Gate"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(364,68)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOR Gate"/>
    <comp lib="6" loc="(335,379)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,409)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
