<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(150,390)" to="(460,390)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(810,220)" to="(810,310)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(860,150)" to="(860,360)"/>
    <wire from="(620,260)" to="(790,260)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(860,150)" to="(980,150)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(460,250)" to="(460,390)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(570,310)" to="(680,310)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(840,100)" to="(840,310)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(80,330)" to="(80,360)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(90,220)" to="(90,390)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(840,310)" to="(970,310)"/>
    <wire from="(80,360)" to="(860,360)"/>
    <wire from="(790,150)" to="(860,150)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(70,100)" to="(840,100)"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,464)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NAND Gate"/>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="NOR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOR Gate"/>
    <comp lib="6" loc="(438,64)" name="Text">
      <a name="text" val="Master Slave Flip Flop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NAND Gate"/>
    <comp lib="1" loc="(230,150)" name="NAND Gate"/>
    <comp lib="6" loc="(399,493)" name="Text">
      <a name="text" val="Question No.: 7 (c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOR Gate"/>
    <comp lib="1" loc="(570,310)" name="NAND Gate"/>
    <comp lib="1" loc="(400,150)" name="NOR Gate"/>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="6" loc="(423,434)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Clock"/>
  </circuit>
</project>
