<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(610,150)" to="(780,150)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(850,310)" to="(850,480)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(340,250)" to="(550,250)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(550,250)" to="(750,250)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(220,120)" to="(420,120)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(420,120)" to="(620,120)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,150)" to="(610,350)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(110,250)" to="(340,250)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(620,310)" to="(620,480)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(620,120)" to="(780,120)"/>
    <wire from="(220,310)" to="(220,480)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,77)" name="Text">
      <a name="text" val="4 bit asynchronous up/down counter using T-FF"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(327,592)" name="Text">
      <a name="text" val="Question No.: 8 (a)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(351,533)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(291,563)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock"/>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
