<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(510,210)" to="(660,210)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(560,100)" to="(560,160)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(260,260)" to="(680,260)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="4" loc="(200,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(373,56)" name="Text">
      <a name="text" val="MOD 13 asynchronous counter using JK-FF"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,360)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(357,389)" name="Text">
      <a name="text" val="Question No.: 8 (b)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(380,330)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
