<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(360,350)" to="(710,350)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(510,260)" to="(660,260)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(610,120)" to="(690,120)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <comp lib="6" loc="(325,440)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(362,469)" name="Text">
      <a name="text" val="Question No.: 8 (c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,190)" name="Clock"/>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(373,56)" name="Text">
      <a name="text" val="Decade asynchronous counter"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(240,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(385,410)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="D Flip-Flop"/>
  </circuit>
</project>
