<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(90,400)" to="(90,480)"/>
    <wire from="(210,500)" to="(770,500)"/>
    <wire from="(40,70)" to="(40,410)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(90,380)" to="(770,380)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(840,380)" to="(840,550)"/>
    <wire from="(90,540)" to="(820,540)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(240,290)" to="(520,290)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(820,480)" to="(820,540)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(370,400)" to="(770,400)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(190,170)" to="(770,170)"/>
    <wire from="(70,550)" to="(840,550)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(40,70)" to="(870,70)"/>
    <wire from="(90,160)" to="(90,290)"/>
    <wire from="(70,190)" to="(770,190)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(840,100)" to="(840,170)"/>
    <wire from="(520,280)" to="(770,280)"/>
    <wire from="(520,300)" to="(770,300)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(70,280)" to="(70,550)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(280,480)" to="(770,480)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(40,410)" to="(40,560)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(870,70)" to="(870,280)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(710,290)" to="(710,390)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(60,100)" to="(840,100)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(60,180)" to="(60,560)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="6" loc="(349,606)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(403,45)" name="Text">
      <a name="text" val="MOD 11 synchronous counter using JK-FF"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(810,280)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(170,410)" name="OR Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(386,635)" name="Text">
      <a name="text" val="Question No.: 8 (d)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(409,576)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
