<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(40,170)" to="(40,240)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(820,90)" to="(820,310)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,330)" to="(40,550)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(40,70)" to="(840,70)"/>
    <wire from="(60,260)" to="(60,550)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(80,110)" to="(810,110)"/>
    <wire from="(110,320)" to="(110,550)"/>
    <wire from="(230,330)" to="(760,330)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(840,70)" to="(840,450)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(60,90)" to="(820,90)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(400,210)" to="(690,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(40,240)" to="(40,330)"/>
    <wire from="(710,160)" to="(710,310)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(80,110)" to="(80,550)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(40,330)" to="(170,330)"/>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(40,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(344,543)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(800,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="4" loc="(800,160)" name="T Flip-Flop"/>
    <comp lib="1" loc="(230,330)" name="XOR Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(381,572)" name="Text">
      <a name="text" val="Question No.: 8 (e)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate"/>
    <comp lib="6" loc="(403,47)" name="Text">
      <a name="text" val="3 bit synchronous up/down counter using T-FF"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="6" loc="(404,513)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(810,450)" name="T Flip-Flop"/>
  </circuit>
</project>
