<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,40)" to="(930,500)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(350,240)" to="(860,240)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(50,350)" to="(170,350)"/>
    <wire from="(30,270)" to="(150,270)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(810,90)" to="(810,220)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(70,520)" to="(70,600)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(90,70)" to="(900,70)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(30,180)" to="(30,270)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(240,110)" to="(850,110)"/>
    <wire from="(30,150)" to="(30,180)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(140,380)" to="(290,380)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(30,40)" to="(30,150)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(90,70)" to="(90,380)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(90,380)" to="(90,500)"/>
    <wire from="(30,180)" to="(100,180)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(30,40)" to="(930,40)"/>
    <wire from="(810,360)" to="(810,500)"/>
    <wire from="(810,220)" to="(810,360)"/>
    <wire from="(810,500)" to="(860,500)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(30,270)" to="(30,600)"/>
    <wire from="(70,520)" to="(120,520)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(50,50)" to="(920,50)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(310,520)" to="(860,520)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(50,90)" to="(50,190)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(910,60)" to="(910,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,340)" to="(70,520)"/>
    <wire from="(50,230)" to="(50,350)"/>
    <wire from="(70,60)" to="(910,60)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(50,350)" to="(50,600)"/>
    <wire from="(920,50)" to="(920,360)"/>
    <wire from="(70,140)" to="(70,200)"/>
    <wire from="(340,380)" to="(860,380)"/>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="NOT Gate"/>
    <comp lib="4" loc="(900,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="1" loc="(150,500)" name="NOT Gate"/>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Clock"/>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="0" loc="(30,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(543,558)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(900,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(427,25)" name="Text">
      <a name="text" val="Synchronous counter that counts prime number from 0-15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(520,617)" name="Text">
      <a name="text" val="Question No.: 8 (g) (ii)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate"/>
    <comp lib="4" loc="(900,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="6" loc="(483,588)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
