<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(310,120)" to="(500,120)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(380,230)" to="(560,230)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(560,230)" to="(750,230)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(130,120)" to="(310,120)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(770,180)" to="(870,180)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(580,180)" to="(730,180)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(500,120)" to="(710,120)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <comp lib="6" loc="(443,370)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(383,400)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(423,74)" name="Text">
      <a name="text" val="Asynchronous counter that counts prime number from 0-15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(770,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="6" loc="(420,429)" name="Text">
      <a name="text" val="Question No.: 8 (g) (i)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
