<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(100,120)" to="(290,120)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(850,100)" to="(850,200)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(820,200)" to="(850,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(840,120)" to="(870,120)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(640,120)" to="(840,120)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(690,150)" to="(870,150)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(840,120)" to="(840,190)"/>
    <wire from="(460,120)" to="(640,120)"/>
    <wire from="(510,150)" to="(690,150)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(290,120)" to="(460,120)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(70,400)" to="(270,400)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(340,200)" to="(340,320)"/>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(464,472)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,330)" name="Clock"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,496)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(461,36)" name="Text">
      <a name="text" val="Parallel In - Serial Out (PISO)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(453,519)" name="Text">
      <a name="text" val="Question No.: 9 (a) (i)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
