<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(120,280)" to="(290,280)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="6" loc="(407,157)" name="Text">
      <a name="text" val="Serial In - Serial Out (SISO)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(382,332)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(359,391)" name="Text">
      <a name="text" val="Question No.: 9 (a) (ii)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(322,362)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
