<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(610,140)" to="(610,270)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,140)" name="Clock"/>
    <comp lib="6" loc="(309,406)" name="Text">
      <a name="text" val="Question No.: 9 (b) (ii)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(255,382)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(346,96)" name="Text">
      <a name="text" val="Serial In - Parallel Out (SIPO)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(315,352)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop"/>
  </circuit>
</project>
