<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(520,20)" to="(520,150)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(820,230)" to="(860,230)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(430,430)" to="(670,430)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(470,370)" to="(470,530)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(310,20)" to="(520,20)"/>
    <wire from="(170,40)" to="(170,150)"/>
    <wire from="(170,40)" to="(380,40)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(20,20)" to="(30,20)"/>
    <wire from="(30,20)" to="(100,20)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(310,20)" to="(310,150)"/>
    <wire from="(60,460)" to="(60,530)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(450,130)" to="(450,460)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(770,20)" to="(870,20)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(820,230)" to="(820,250)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(50,590)" to="(280,590)"/>
    <wire from="(380,40)" to="(610,40)"/>
    <wire from="(840,40)" to="(840,150)"/>
    <wire from="(150,300)" to="(150,460)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(100,20)" to="(310,20)"/>
    <wire from="(690,530)" to="(760,530)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(100,20)" to="(100,150)"/>
    <wire from="(240,120)" to="(240,510)"/>
    <wire from="(650,320)" to="(830,320)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(610,40)" to="(840,40)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(740,510)" to="(740,590)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(280,590)" to="(510,590)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(690,370)" to="(690,530)"/>
    <wire from="(430,130)" to="(430,430)"/>
    <wire from="(30,40)" to="(50,40)"/>
    <wire from="(840,40)" to="(870,40)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(690,370)" to="(820,370)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(650,130)" to="(650,320)"/>
    <wire from="(520,20)" to="(770,20)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(770,20)" to="(770,150)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(50,510)" to="(50,590)"/>
    <wire from="(510,590)" to="(740,590)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(30,20)" to="(30,40)"/>
    <wire from="(220,460)" to="(450,460)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(60,460)" to="(150,460)"/>
    <wire from="(670,140)" to="(670,430)"/>
    <wire from="(380,40)" to="(380,150)"/>
    <wire from="(170,510)" to="(170,620)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(830,320)" to="(830,510)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(40,510)" to="(50,510)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <comp lib="6" loc="(886,569)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="NOT Gate"/>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(862,628)" name="Text">
      <a name="text" val="Question No.: 9 (c)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(130,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(580,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(826,599)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Clock"/>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
