<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(110,160)" to="(650,160)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <comp lib="0" loc="(90,270)" name="Clock"/>
    <comp lib="6" loc="(372,471)" name="Text">
      <a name="text" val="Question No.: 9 (d)(i)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,210)" name="D Flip-Flop"/>
    <comp lib="6" loc="(335,442)" name="Text">
      <a name="text" val="Roll No.: 5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(395,412)" name="Text">
      <a name="text" val="Name: Ashwin Maharjan"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(374,133)" name="Text">
      <a name="text" val="Ring Counter"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,210)" name="D Flip-Flop"/>
  </circuit>
</project>
